body {
  margin: 0;
  padding: 0 0.75rem;
  height: 100vh;
  padding-top: 6.25rem;
}

.slider-container {
  position: relative;
  max-width: 64rem;
  width: 100%;
  margin: 0 auto;
  max-height: 600px;
  height: 100%;
  overflow: hidden;
  border-radius: 16px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  flex: 0 0 auto;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 5%;
  width: 94%;
  left: 3%;
}

.progress-bar-child {
  height: 4px;
  flex: 1;
  margin: 0 4px;
  background-color: #ffffff44;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.progress-bar-child.active .progress-bar-fill {
  height: 100%;
  background-color: #ffffff;
  width: 100%;
  position: absolute;
  left: 0;
  animation: fillWidth 5s linear;
}

.filled {
  background-color: white;
}

@keyframes fillWidth {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@media screen and (max-width: 40rem) {
  .progress-bar-child {
    margin: 0 0.125rem;
  }
}
